DB_DRIVER=database-driver
DB_USER=database-user
DB_PASS=database-password
DB_HOST=database-host
DB_PORT=database-port
DB_NAME=database-name



SECRET_KEY=your-secret-key

GUNI_PORT=gunicorn_port


# BASE
API_V1_PREFIX="/api/v1"
DEBUG=True
PROJECT_NAME=project_name
VERSION=project_version
DESCRIPTION=project_description

# DATABASE
DB_ASYNC_CONNECTION_STR="database-driver+asyncpg://database-user:database-password@database-host:database-port/database-name"


APP_CONFIG__DB__URL=database-driver+asyncpg://database-user:database-password@database-host:database-port/database-name
APP_CONFIG__DB__ECHO=1
APP_CONFIG__GUNICORN__WORKERS=1

GRPC_SERVER=grpc-server-name